{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl216\slmult1\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl216\slmult1\qc\partightenfactor0

\fs28 \cf2 Estate Gate Pass Software
\fs24 \
\pard\pardeftab720\sl216\slmult1\partightenfactor0
\cf2 \
Visitor Management
\fs18 \
Guest pre-registration and monitoring. \
\pard\pardeftab720\partightenfactor0
\cf2 Generates barcode for visitors which will then be shown to a security guard at the point of entry\
\pard\pardeftab720\sl200\sa419\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Resident/Guard Registration Notification & Verification
\fs18 \
Register residents and manage movement permissions, view movement logs and get notifications when they enter and exit the community and verify staff KYC information\
\
\
\
\

\fs24 Community Statistics
\fs18 \
Monitor the community statistics.\
\
\

\fs24 Emergencies
\fs18 \
Alert security and key community personnel\
\
\
\

\fs24 Platforms
\fs18 \
\
IOS, ANDROID, AND WEB\
\

\fs24 Dev Tools\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \
NodeJs, ReactJs, React Native, TypeScript, MongoDB\
\
\

\fs36 One time payment of 2.5million + free 2years hosting and maintenance \
\
\
\
\

\fs18 \
\
\
\
\pard\pardeftab720\sl200\sa419\partightenfactor0
\cf2 \
}